# ConnctSphere

./: ConnectSphere.postman_collection.json  docker-compose.yml  docker-compose.yml.save  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: .project  README.md  pom.xml
auth-service/src/main/java/: AuthServiceApplication.java
auth-service/src/test/resources/: application.properties
comment-service/: .project  pom.xml
comment-service/src/main/java/: CommentServiceApplication.java
docker-config/: init-db.sql
follow-service/: .project  pom.xml
follow-service/src/main/java/: FollowServiceApplication.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/auth/: Auth.css  Login.jsx  Login.jsx.save  Register.jsx
frontend/src/components/feed/: CreatePost.css  CreatePost.jsx  HomeFeed.jsx  PostCard.css  PostCard.jsx
frontend/src/components/layout/: MainLayout.css  MainLayout.jsx  TrendingSidebar.css  TrendingSidebar.jsx
frontend/src/components/notifications/: Notifications.css  Notifications.jsx
frontend/src/components/profile/: Profile.css  Profile.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
like-service/: .project  pom.xml
media-service/: .project  Dockerfile  pom.xml
notification-service/: .project  pom.xml
post-service/: .project  pom.xml
search-service/: .project  pom.xml
service-registry/: pom.xml
(+171 files in other folders)
