<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.connectsphere</groupId>
    <artifactId>connectsphere-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ConnectSphere Parent</name>
    <description>ConnectSphere Microservices Platform</description>

    <modules>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>post-service</module>
        <module>comment-service</module>
        <module>like-service</module>
        <module>follow-service</module>
        <module>notification-service</module>
        <module>media-service</module>
        <module>search-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
